<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>009-选项卡.html</title>
<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#tab-list{
			overflow: hidden;
			margin-bottom: 10px;
		}
		#tab-list li{
			float: left;
			width: 60px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color: #ff6700;
			border-bottom: 2px solid #ff6700;
		}
		#tab-container li{
			display: none;
			width: 300px;
			height: 300px;
			line-height: 300px;
			border: 1px solid #000;
			font-size: 60px;
			text-align: center;
		}
	</style>
</head>
<body>
	<ul id="tab-list">
		<li class="active">热门</li>
		<li>电视</li>
		<li>电影</li>
		<li>电器</li>
	</ul>
	<ul id="tab-container">
		<li style="display: block;">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</body>
<script>
	var aBtn = document.querySelectorAll('#tab-list li');
	var aContainer = document.querySelectorAll('#tab-container li');
	for(var i = 0;i<aBtn.length;i++){
		aBtn[i].index = i;
		aBtn[i].onclick = function(){
			for(var j= 0;j<aBtn.length;j++){
				aBtn[j].className = ';'
				aContainer[j].style.display = 'none';
			}
			this.className = 'active';
			aContainer[this.index].style.display = 'block';
		}
	}















</script>
</html>